<!doctype html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <link rel="icon" type="image/svg+xml" href="./favicon.ico" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Winter</title>
  <!-- <style>
    .center {
      display: grid;
      place-items: center;
      height: 100vh;
    }

    .line-wobble {
      --uib-size: 80px;
      --uib-speed: 1.55s;
      --uib-color: black;
      --uib-line-weight: 5px;
      position: relative;
      display: flex;
      align-items: center;
      justify-content: center;
      height: var(--uib-line-weight);
      width: var(--uib-size);
      border-radius: calc(var(--uib-line-weight) / 2);
      overflow: hidden;
      transform: translate3d(0, 0, 0);
    }

    .line-wobble::before {
      content: '';
      position: absolute;
      top: 0;
      left: 0;
      height: 100%;
      width: 100%;
      background-color: var(--uib-color);
      opacity: 0.1;
    }

    .line-wobble::after {
      content: '';
      height: 100%;
      width: 100%;
      border-radius: calc(var(--uib-line-weight) / 2);
      animation: wobble var(--uib-speed) ease-in-out infinite;
      transform: translateX(-90%);
      background-color: var(--uib-color);
    }

    @keyframes wobble {

      0%,
      100% {
        transform: translateX(-90%);
      }

      50% {
        transform: translateX(90%);
      }
    }
  </style> -->
</head>

<body>
  <div id="root">
    <!-- <div class="center">
      <div class="line-wobble"></div>
    </div> -->
  </div>
  <script type="module" src="/src/main.jsx"></script>
</body>

</html>