@import "../transitions";
.card-content-wrapper {
	max-width: 400px;
	width: 100%;
	overflow: hidden;
	cursor: pointer;
	.carousel {
		position: relative;
		.card-controller {
			z-index: 1;
			width: 100%;
			.icon {
				position: absolute;
				transform: translateY(-10px);
				height: 25px;
				width: 25px;
				border-radius: 50%;
				background-color: #fff;
				color: #222;
				margin: 0px 10px;
				opacity: 0;
				transition: all $transition-2;
				&:nth-child(1) {
					top: 50%;
				}
				&:nth-child(2) {
					top: 50%;
					right: 0%;
				}
			}
		}
		img {
			// border-radius: 10px;
			// height: 300px;
			// width: 100%;
			aspect-ratio: 1/1;
			object-fit: cover;
		}
		.ant-carousel {
			.slick-list {
				border-radius: 10px;
			}
		}
	}
	&:hover {
		.icon {
			opacity: 1 !important;
		}
	}
	.content {
		color: #222;
		padding: 5px;
		div {
			display: flex;
			justify-content: space-between;
			align-items: center;
			gap: 10px;
			h1 {
				font-size: 1rem;
				font-weight: 600;
				margin: 0;
				overflow: hidden;
				text-overflow: ellipsis;
				white-space: nowrap;
			}
			div {
				display: flex;
				align-items: center;
				gap: 3px;
				.icon {
					font-size: 1rem;
				}
				p {
					font-size: 0.8rem;
					margin: 0;
				}
			}
		}
		p {
			margin: 0;
			color: rgba($color: #000000, $alpha: 0.5);
			&:nth-child(3) {
				span {
					font-weight: 700;
				}
			}
		}
	}
}
